MONGO_URI = mongodb+srv://anshulverma1400:rpT0YRNJp5nOx1Ly@clusterlms.zkxgm.mongodb.net/
PORT  = 8000
SECRET_KEY = eiweijsfjklfKJKJ


API_KEY=365949219674954
API_SECRET=Hv02-GxVVfBaZi-_ujbZEdUtEyM
CLOUD_NAME=dcseuyvlf