<<<<<<< HEAD
MONGO_URI = mongodb+srv://anshulverma1400:rpT0YRNJp5nOx1Ly@clusterlms.zkxgm.mongodb.net/
# MONGO_URI = mongodb://localhost:27017/LMS
=======
MONGO_URI = mongoDb database
>>>>>>> 2596c21e03da766314d47c3cc7cc19ead7cc4a6d
PORT  = 8000
SECRET_KEY = secret key


<<<<<<< HEAD
API_KEY=365949219674954
API_SECRET=Hv02-GxVVfBaZi-_ujbZEdUtEyM
CLOUD_NAME=dcseuyvlf


STRIPE_PUBLISHABLE_KEY  = pk_test_51QbvNTBlTRYOD0CrIt0P8iXvvSTYbbRbvniyfD0qRAyFgxjdD6QDzXSCtwvdejiazqO1igFZVmKfgeiCw4ncbSmL00RqkCaP8f
STRIPE_SECRET_KEY = sk_test_51QbvNTBlTRYOD0CrSojGIEc23zZ6rXz18bSDCnjuPtc79lZYTyEzqAtoaJ1BO7TcrqPpceYohJPNNoNa4e3z6kq600r7y1MuFE

WEBHOOK_ENDPOINT_SECRET = whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z




FRONTEND_URL = http://localhost:5173/









=======
API_KEY= api key
API_SECRET= api secret
CLOUD_NAME= cloud name
>>>>>>> 2596c21e03da766314d47c3cc7cc19ead7cc4a6d
