
STRIPE_SECRET_KEY=sk_test_51QbvNTBlTRYOD0CrSojGIEc23zZ6rXz18bSDCnjuPtc79lZYTyEzqAtoaJ1BO7TcrqPpceYohJPNNoNa4e3z6kq600r7y1MuFE
MONGODB_URI=mongodb+srv://anshulverma1400:rpT0YRNJp5nOx1Ly@clusterlms.zkxgm.mongodb.net/
SECRET_KEY=fjfjfj393urr
PORT=8000
WEBHOOK_ENDPOINT_SECRET=whsec_83fe7edecf330f61273ab2b184c71e6627731b01a77bb437ab0fe3fd97cb0351
API_KEY=365949219674954
API_SECRET=Hv02-GxVVfBaZi-_ujbZEdUtEyM
CLOUD_NAME=dcseuyvlf