VITE_APPWRITE_PROJECT_ID = 676c1dfe0023104ca212
VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID= 676ce87d002d0a74b1f1
VITE_APPWRITE_DATABASE_ID = 676ce8c400280c289054
VITE_APPWRITE_SAVES_COLLECTION_ID = 676cea06002815631117
VITE_APPWRITE_USERS_COLLECTION_ID = 676ce9db0003e8423065
VITE_APPWRITE_POSTS_COLLECTION_ID = 676ce919000ed64bc1d6